<!DOCTYPE html>
<html>
    <link rel = "icon" href =
"d:\TeraBoxDownload\20220419_081854_0000.png"
        type = "image/x-icon">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TheBrave</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="https://i.pinimg.com/564x/c0/10/9e/c0109e30eb65764d192f48ba2c3ea40d.jpg">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        <div class="navbar-icons">
            <img src="c:\Users\just use me bro\Downloads\IcoMoon-Free-master\IcoMoon-Free-master\PNG\16px\082-bell.png">
            <img src="c:\Users\just use me bro\Downloads\IcoMoon-Free-master\IcoMoon-Free-master\PNG\16px\114-user.png">
            <img src="c:\Users\just use me bro\Downloads\IcoMoon-Free-master\IcoMoon-Free-master\PNG\16px\193-menu4.png">
        </div>
        </div>
    </div>
    <div class="banner">
        <div class="left-column">
            <div class="search-box">
                <img src="c:\Users\just use me bro\Downloads\IcoMoon-Free-master\IcoMoon-Free-master\PNG\32px\135-search.png">
                <input type="text">
            </div>
            <h1>Brave<span>Chill</span></h1>
            <h3>Just Be<span> Brave</span></h3>
            <p>
                (presentasion)
            </p>
        </div>



        <div class="right-column">
            <img src="d:\TeraBoxDownload\20220419_081854_0000.png">
        </div>
        </div>
    </div>
</body>